@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.menu-mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mm-line {
    height: 2px;
    background-color: rgb(0, 172, 228);
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav  a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: black;
}

div > nav  a:hover {
    background-color: rgb(0, 172, 228);
    color: white;
}

main {
    background-color: white;
    margin: auto;
}


section.banner {
    display: flex;
    justify-content: center;

    background-image: url(../imagens/img1.jpg);
    background-size: cover;
    background-position: center top;
    height: 670px;
}

.column {
    display: flex;
    flex-direction: column;
}

.banner-texto {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    color: white;
}

.banner-texto h1 {
    font-size: 4em;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.61);
}

.banner-texto p {
    font-size: 1.2em;
    margin-top: 20px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.336);
}

.banner-blocos {
    display: flex;
    height: 210px;
}

.bloco1, .bloco2, .bloco3 {
    flex: 1;
    color: white;
    padding: 20px;

}

.bloco1 {
    background-color: rgb(57, 170, 225);
}
.bloco2 {
    background-color: rgb(0, 121, 199);
}
.bloco3 {
    background-color: rgb(43, 76, 153);
}

.bloco1 h2, .bloco2 h2, .bloco3 h2 {
    margin-bottom: 20px;
}

.bloco1 p, .bloco2 p {
    line-height: 20px;
}

.banner-blocos  a {
    font-size: 0.8em;
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    margin-top: 10px;
    padding: 5px;
}

.bloco1 a:hover {
    background-color: rgb(0, 121, 199);
    font-weight: bold;
}

.bloco2 a:hover {
    background-color: rgb(57, 170, 225);
    font-weight: bold;
}

.horario1, .horario2, .horario3 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.233);
}

.horario2, .horario3 {
    padding-top: 10px;
}

section#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
    padding: 10px;
}

#geral aside {
    flex: 1;
}


.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: rgb(57, 170, 225);
    margin-top: 10px;
}

.widget-body {
    display: flex;
    flex-wrap: wrap;
}

article.widget-post{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    font-size: 0.8em;
    background-color: rgb(43, 76, 153);
    color: white;
    margin-right: 2px;
    padding: 10px;
}

article .news-coments {
    font-size: 0.8em;
    background-color: rgb(57, 170, 225);
    color: white;
    padding: 10px;
}

article .news-thumbnail {
    margin-top: 30px;
}

article .news-thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 1.3em;
}

article .news-resume {
    line-height: 20px;
    margin-bottom: 30px;
}

article.aside-body {
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    
}

.aside-box {
    width: 150px;
    height: 150px;
    background-color: rgb(57, 170, 225);
}

article.aside-contact {
    margin-right: 20px;
}

.contact-title, .contact-phone,
.contact-email, .contat-form {
    margin-bottom: 20px;
    font-size: 1em;
}

article.aside-contact span {
    vertical-align: text-bottom;
    padding: 5px;
    background-color: rgb(57, 170, 225);
    color: white;
    border-radius: 4px;
}

.contact-email a {
    text-decoration: none;
    color: black;
}

.contact-email a:hover {
    text-decoration: underline;
    color: rgb(57, 170, 225);
}

.flexcolumn {
    flex-direction: column;
}

footer {
    background-color: black;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.fm1, .fm2, .fm3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm1 {
    background-color: rgb(57, 170, 225);
}

.fm2 {
    background-color: rgb(0, 121, 199);
}

.fm3 {
    background-color: rgb(43, 76, 153);
}

.fm1 p, .fm2 p, .fm3 p {
    font-size: 0.8em;
    margin-top: 10px;
}

.fm1 a, .fm2 a, .fm3 a {
    color: white;
    text-decoration: none;
}

.fm1 a:hover, .fm2 a:hover, .fm3 a:hover {
    text-decoration: underline;
}

.footer-area {
    display: flex;
    
}

.footer-areaitem {
    flex: 1;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

article.footer-post {
    font-size: 0.9em;
    color: rgb(70, 70, 70);
}

.footer-post p {
    margin-bottom: 5px;
}

.footer-addrestitle {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 300px;
}

.footer-addres a {
    color: white;
    text-decoration: none;
}

.footer-social span {
    margin-top: 10px;
    padding: 4px;
    background-color: rgb(49, 49, 49);
    color: rgb(109, 109, 109);
}

.post-content{
    margin-top: 5px;
    padding-bottom: 5px;
    color: white;
}

.year {
    color:rgb(0, 172, 228);
}

.footer-copy {
    color: rgb(70, 70, 70);
    border-top: 1px solid rgb(70, 70, 70);
    height: 40px;
    margin-top: 30px;
    line-height: 39px;
}

.footer-copy span {
    color:white
}

    /* Aqui começa a configuração de media query */ 

@media screen and (max-width: 600px) {
    header {
        font-size: 0.8em;
        height: auto;
    }


    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: rgb(255 255 255);
    }

    .banner-texto {
        font-size: 0.8em;
        padding: 20px;
    }

    .banner-blocos {
        font-size: 0.8em;
        height: auto;
        flex-direction: column;
    }

    .widget-title {
        padding: 10px;
        margin-top: 60px;
    }

    article.widget-title {
        margin-top: -20px;
    }

    .container {
        flex-direction: column;
    }

    .aside-contact {
        padding: 10px;
        font-size: 0.9em;
    }

    .aside-body {
        margin-left: 30px;
        margin-right: 30px;
        column-gap: 20px;
        flex-wrap: wrap;
    }

    .aside-box {
        width: 100px;
        height: 100px;
    }

    #geral section, #geral aside {
        padding: 20px;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
        font-size: 0.8em;
        padding: 20px;
    }

    .footer-copy {
        text-align: center;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}


@media screen and (min-width: 600px) and (max-width:768px) {

    header {
        height: auto;
    }


    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: rgb(255 255 255);
    }


    .banner-texto {
        font-size: 0.8em;
        padding: 20px;
    }

    .banner-blocos {
        font-size: 0.8em;
        height: auto;
        flex-direction: column;
    }

    .widget-title {
        padding: 10px;
        margin-top: 60px;
    }

    article.widget-title {
        margin-top: -20px;
    }

    .container {
        flex-direction: column;
    }

    .aside-contact {
        padding: 10px;
        font-size: 0.9em;
    }

    .aside-body {
        margin-left: 30px;
        margin-right: 30px;
        column-gap: 20px;
        flex-wrap: wrap;
    }

    #geral section, #geral aside {
        padding: 20px;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
        font-size: 0.8em;
        padding: 20px;
    }

    .footer-copy {
        text-align: center;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

   
}