<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 700px;
            margin: auto;
        }

        main h2 {
            color: rgb(12, 128, 12);
        }

        form {
            width: 600px;
        }

        form label {
            margin-right: 10px;
        }

        form input {
            width: 400px;
            height: 15px;
            padding: 5px;
            margin-left: 34px;

            border-radius: 10px;
        }

        .nome {
            margin-left: 36px;
        }

        .assunto {
            margin-left: 21px;
        }

        textarea {
            resize: none;
        }

        .mensagem {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <main>
        <form action="cadastro.php">
            <h2>Contato IFBA</h2>

            <p>Rua José Rodrigues dos Santos, S/N - Bairro Nobre <br>
               Brumado - BA - Brasil <br>
               Telefone: (77)3441-2405
            </p>

            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" class="nome"><br>
            </p>

            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail"><br>
            </p>

            <p>
                <label for="iassunto">Assunto:</label>
                <input type="text" name="assunto" id="iassunto" class="assunto"><br>
            </p>

            <p>
                <label for="imensagem" class="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="imensagem" cols="60" rows="5"></textarea>
            </p>
        </form>
    </main>
</body>
</html>