@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --fonte-padrao: 'Montserrat', sans-serif;

    --cor00: rgb(147 144 150);
    --cor01: rgb(178, 135, 86);
}

body {
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
}

.button {
    font-size: 0.7em;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--cor01);
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 60px;
}

.header {
    display: flex;
    align-items: center;
    color: white;
    max-width: 1140px;
    height: 100px;
    margin: auto;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: var(--cor01);
    border-radius: 160px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul {
    display: flex;
}
.menu li {
    list-style: none;
}

.menu li a {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 4px solid transparent;
}

.menu li a:hover, .menu .active a  {
    border-bottom: 4px solid var(--cor01);
    color: var(--cor00);
}

.banner {
    height: calc(100vh - 100px);
    color: rgb(51, 51, 51);
    background: url(../imagens/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slide-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner h1 {
    color: white;
    font-size: 3.2em;
    font-weight: 700;
    text-transform: uppercase;
}

.banner span {
    color: var(--cor01);
}

.banner h2 {
    color: white;
    font-size: 1.2em;
    text-transform: uppercase;
    margin-top: 10px;
}

.banner .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    width: 100vw;
    height: 20px;
    position: absolute;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid var(--cor01);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: var(--cor01);
}

.default {
    padding: 60px 0px;
}

.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 1.1em;
}

.default .section-desc {
    font-weight: 400;
    font-size: 0.7em;
    color: var(--cor00);
    margin-top: 10px;
    margin-bottom: 50px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.white {
    background-color: rgb(250, 250, 250);
}

.default.white .section-title, .default.white .section-body {
    color: black;
}

.default.black {
    background-color: black;
}

.default.black .section-title, .default.black .section-body{
    color: white;
}

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 0.9em;
    text-align: justify;
    word-wrap: break-word;
    line-height: 23px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}
.section-aboutus--right img {
    width: 450px;
    box-shadow: 0px 5px 10px var(--cor00);
}

.section-services {
    display: flex;
}

.section-service:last-child {
    border-right: 1px solid var(--cor00);
}

.section-service {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-left: 1px solid var(--cor00);
}

.section-service h3 {
    text-transform: uppercase;
    margin-top: 30px;
    padding: 0px 30px;
}

.section-service p {
    font-weight: 600;
    color: var(--cor00);
    font-size: 0.7em;
    padding: 10px 12px;
}


.section-projects--filters {
    display: flex;
    border: 1px solid var(--cor00);
    background-color: rgb(230, 230, 230);
    padding: 0px 30px;
    border-radius: 30px;
    max-width: 630px;
    margin: auto;
}

.section-projects--box {
    display: flex;
    justify-content: center;
    height: 50px;
    padding: 0px 15px;
    padding-top: 4px;
    border-right: 1px solid var(--cor00);
}

.section-projects--box:last-child {
    border-right: none;
}

.section-projects--box > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    border-bottom: 4px solid transparent;
    height: 46px;
}

.section-projects--box > a:hover, .section-projects--box .active  {
    border-bottom: 4px solid var(--cor01)
}

.section-projects--photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.514);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-projects--photoinfo h3 {
    text-transform: uppercase;
    font-weight: 600;
}

.section-projects--photoinfo p {
    font-size: 0.8em;
    text-align: center;
    padding: 5px 15px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
   display: flex;
}

.bg-team {
    background: url(../media/foto6.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    margin-right: 20px;
    min-height: 300px;
    display: inline-block;
    background-color: white;
}

.section-team .slide-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.section-body .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-top: 30px;
}

.section-body .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid var(--cor01);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body .pointer.active {
    background-color: var(--cor01);
}

.slide-area--profile {
    width: 150px;
    height: auto;
    margin: 30px 10px;
}
.slide-area--name {
    color: black;
    font-weight: 600;
    text-transform: uppercase;
}

.slide-area--job {
    color: black;
    font-size: 0.8em;
    padding: 5px;
}

.slide-area--social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin: 20px;
}

.slide-area--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background-color: var(--cor00)
}

.slide-area--social a:hover {
    background-color: var(--cor01);
}

.section-review {
    text-align: center;
}

.review-area--name {
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 15px;
}

.client-area--job {
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 30px;
}

.client-area--depoiment {
    font-size: 1em;
    line-height: 30px;
    color: var(--cor00);
    width: 900px;
    margin: auto;
    padding-top: 15px;
}

.section-awards {
    height: auto;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.section-awards--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-awards--frame {
    padding: 40px;
}

.default.white.price {
    border-bottom: 1px solid lightgrey;
}

.section-price--container {
    display: flex;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}

.section-price--product {
    background-color: white;
    text-align: center;
    min-height: 300px;
    min-width: 250px;
    padding: 25px;
    border-radius: 3px;
}

.section-price--name {
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
}

.section-price--value {
    font-size: 2em;
    font-weight: 700;
    margin-top: 10px;
}

.section-price--month {
    color: var(--cor00);
    text-transform: uppercase;
    font-size: 0.7em;
}

.section-price--info {
    font-size: 12px;
    font-weight: 400;
    padding: 10px;
}

.bar {
    margin: auto;
    height: 0.1px;
    width: 10px;
    background-color: var(--cor00)
}

.button.dark {
    background-color: rgba(0, 0, 0, 0.8);
}

.button.active, .button.dark:hover {
    background-color: var(--cor01);
}

