@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Noto+Serif&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --fonte-padrao: 'Montserrat', sans-serif;
    --fonte-destque: 'Noto Serif', serif;

    --cor00: rgb(46, 11, 71);
    --cor01: rgb(73, 29, 116);
    --cortext: rgb(147 144 150);
    --corborder: rgb(223 221 225);

}

header {
    background-color: rgb(46, 11, 71);
    padding-top: 15px;
    margin: auto;
}

header div.container-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 120px;
    margin-right: 120px;
}

header div.logo-principal {
    margin: auto;
}

header div.social-media {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    max-height: 30px;
    padding: 2px;
}

header nav.menu {
    text-align: center;
    margin-top: 10px;
    padding: 10px 0px;
}

header nav.menu a {
    font-family: var(--fonte-padrao);
    color: white;
    font-size: 0.8em;
    text-decoration: none;
    margin: 0px 20px;
    padding: 9px 0px;
}

header nav.menu a:hover{
    border-bottom: 3px solid;
    color: rgb(167, 169, 172);
}

main {
    margin: auto;
    padding: 0px 15px;
}

main div.text-top {
    text-align: center;
    margin-top: 40px;
}

div.text-top h1 {
    font-family: var(--fonte-destque);
    font-weight: normal;
    color: var(--cor01);
    font-size: 2.5em;
    margin-bottom: 10px;
}

div#bar {
    margin: auto;
    width: 42px;
    height: 2px;
    background-color: var(--cor01);
    margin-bottom: 20px;
}

div.text-top p {
    font-family: var(--fonte-padrao);
    font-size: 1em;
    line-height: 25px;
    color: rgb(147 144 150);
    max-width: 1000px;
    margin: auto;
}

main div.container-cards {
    display: flex;
    column-gap: 60px;
    row-gap: 90px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 80px;
    
}

div.card-box {
    display: flex;
    align-items: flex-start;
    height: 400px;
    border: 1px solid rgb(223 221 225);
    background-color: rgb(250, 250, 250);
}

div.card-conteudo {
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: 30px;
}

div.frame {
    background: url(../imagens/doc-lupa.png) no-repeat;
    background-position: center center;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 1px solid rgb(223 221 225);
    background-color: white;
    margin: auto;
    position: relative;
    top: -70px;
}

div.card-text {
    margin-top: -40px;
}

div.card-text h3 {
    font-family: var(--fonte-destque);
    color: var(--cor01);
    font-weight: 400;
    padding-bottom: 20px;
}

div.card-text p {
    font-family: var(--fonte-padrao);
    color: rgb(147 144 150);
    font-size: 0.8em;
    line-height: 22px;
    width: 230px;
}

div.frame-2  {
    background: url(../imagens/investigacao-contabil.png) no-repeat;
    background-position: center center;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 1px solid rgb(223 221 225);
    background-color: white;
    margin: auto;
    position: relative;
    top: -70px;
}

div.frame-3  {
    background: url(../imagens/adm-judicial.png) no-repeat;
    background-position: center center;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 1px solid rgb(223 221 225);
    background-color: white;
    margin: auto;
    position: relative;
    top: -70px;
}

div.frame-4  {
    background: url(../imagens/psic-forence.png) no-repeat;
    background-position: center center;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 1px solid rgb(223 221 225);
    background-color: white;
    margin: auto;
    position: relative;
    top: -70px;
}

div.frame-5  {
    background: url(../imagens/tec-informacao.png) no-repeat;
    background-position: center center;
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 1px solid rgb(223 221 225);
    background-color: white;
    margin: auto;
    position: relative;
    top: -70px;
}

section.quem-somos {
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

section.quem-somos h1 {
    font-family: var(--fonte-destque);
    font-weight: normal;
    color: var(--cor01);
    font-size: 2.5em;
    margin-top: 40px;
    margin-bottom: 10px;
}

section.quem-somos p {
    font-family: var(--fonte-padrao);
    text-align: justify;
    line-height: 25px;
    color: var(--cortext);
    max-width: 1150px;
    margin: auto;
    margin-top: 60px;
}

section div.container-quem-somos {
    display: flex;
    justify-content: start;
    padding-top: 50px;
    max-width: 1150px;
    margin: auto;
}

div.marcelo, div.marta {
    max-width: 560px;
}

div.marcelo img, div.marta img {
    float: right;
    max-width: 280px;
    margin-top: -30px;
    margin-right: 20px;
    margin-left: 20px;
    border: 1px solid var(--corborder);
}

div.marcelo-text, div.marta-text {
    padding: 20px;
    border: 1px solid var(--corborder);
    max-height: 700px;
    height: 100%;
}

div.marcelo p, div.marta p {
    text-align: left;
    font-size: 0.9em;
    font-family: var(--fonte-padrao);
}

div.marcelo a, div.marta a {
    text-decoration: none;
    color: var(--cor01);
}

div.marcelo a:hover, div.marta a:hover {
    color: var(--cortext);
}

