<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            
            margin: 0px;
            padding: 0px
        }

        body {
            background-color: lightslategray;
        }

        main {
            background-color: white;
            margin: auto;
            width: 500px;
            padding: 10px;
            padding-bottom: 30px;
        }

        article {
            position: relative;
        }

        article h1 {
            padding: 10px;
        }

        article p {
            padding: 10px;
            margin-bottom: 10px;

            text-indent: 20px;
            text-align: justify;
        }

        a button {
            position: absolute;
            top: 99.7%;
            left: 5%;

            background-color: black;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }

        a button:hover {
            color: crimson;
            cursor: pointer;

            border: 2px solid rgba(255, 255, 255, 0.555);
            transform: translate(-1px, -1px);
            transition: 0.3s;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.459);
        }

    </style>
    <title>Página de teste</title>
</head>
<body>
    <span id="topo"></span>
    <main>
        <article>
            <h1>Voltando ao topo</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, rerum reprehenderit iure ducimus voluptatum, sequi facilis eum velit distinctio esse nulla soluta id necessitatibus ab recusandae praesentium voluptas sapiente illum minima nihil mollitia. Modi doloremque vero officia corrupti, ipsam ducimus veniam a distinctio. Voluptates laborum consequuntur velit, magnam dolores ipsa officia aliquam molestias! Ab a magni, ipsum amet ducimus molestias nihil error deleniti dolore laborum reiciendis voluptatibus sequi inventore earum pariatur exercitationem ad aperiam nostrum corporis? Qui accusantium recusandae temporibus officiis ex nemo. Dicta, libero, dolore fugiat deleniti fugit explicabo, deserunt praesentium quibusdam quas itaque error! Tempora consectetur blanditiis minima!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci excepturi, placeat eum tenetur repudiandae quasi, molestias consequatur iste impedit soluta nulla, debitis quaerat aspernatur minus ratione. Expedita ut vitae impedit, quaerat non libero id, dolore omnis aperiam, consequatur pariatur! Rem, tempora dignissimos! Dolor perspiciatis aliquam eum consectetur perferendis quae natus repellendus asperiores quas laudantium beatae quia, blanditiis, unde et magni obcaecati nemo voluptate consequuntur modi dolores quasi! Incidunt, necessitatibus commodi blanditiis in deserunt, tempora facere rem possimus quas accusantium, saepe quos placeat. Nemo, dolor? Rerum, ex? Cum quae eaque asperiores modi tempore, voluptates nulla quaerat aut possimus minus culpa, maxime sunt repellendus aliquid quidem dolorem architecto pariatur rem. Distinctio quis, impedit ratione aliquid aliquam illum dignissimos, soluta cupiditate corporis deleniti iusto, nisi amet illo perspiciatis architecto odit inventore veritatis consequuntur repellendus minus dolore quasi cum sapiente. Voluptates odit quo accusamus nesciunt possimus nihil veritatis repudiandae ab, illum officia sunt. Quas, dignissimos officiis eaque iusto et, alias voluptate, iste nostrum animi earum laboriosam similique totam. Quo, cumque earum eum libero minima cupiditate iure consequuntur recusandae sapiente dolore, quibusdam debitis doloribus ad consequatur. Nihil illo rem vitae neque ex adipisci, quas perspiciatis pariatur dignissimos commodi nam quod. Minima impedit voluptatum deleniti, soluta blanditiis alias odio corrupti illum quos sapiente recusandae doloribus! Quibusdam rerum culpa veniam dolor doloremque officiis impedit aperiam mollitia aspernatur? Optio suscipit nihil veritatis, doloremque fugiat asperiores, nulla libero numquam temporibus sequi, quo nemo nobis nostrum magnam minus enim consectetur ad alias voluptates quis qui dolorem corrupti dignissimos voluptas. Provident!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium beatae, quis iste optio dicta rem cupiditate minus officiis ipsum dolores ratione sequi necessitatibus aperiam eaque ea atque autem cumque repellendus, laboriosam at. Earum quas neque, mollitia officiis quasi praesentium corporis itaque corrupti laborum facere, iure nemo adipisci dolor veritatis voluptatem sed non libero cupiditate sunt dolores. Eveniet laborum reiciendis laudantium fuga veritatis ab assumenda voluptatem maiores. Eos porro illo eaque obcaecati, rem distinctio! Itaque reiciendis explicabo possimus dolorem in mollitia nihil sit temporibus similique commodi distinctio illum et doloribus, accusamus quaerat magnam rem nesciunt nam. Quaerat amet vel ratione sint reprehenderit animi delectus laudantium asperiores quo quos non, sed facere, inventore repellat, sequi voluptatibus libero illum. Aspernatur mollitia delectus fuga, quae inventore alias natus earum ipsa tempore ipsam molestiae maiores quibusdam quasi et ea, quos nobis minus aut sint excepturi! Eius ea dolores rerum. Laudantium similique sunt libero explicabo exercitationem.
            </p>

            <a href="#topo" title="voltar ao topo"><button>&uarr;</button></a>
        </article>
    </main>
</body>
</html>